APP_ENV=dev
APP_DEBUG=1
APP_SECRET=CbygTyUpbUjoW3w

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

DATABASE_URL="mysql://stipo:@localhost:3306/dissertation"
CORS_ALLOW_HOST=.*

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

MAILER_DSN=smtp://fbcf57776972ee:d272d7043e25be@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=efc8ce03c0308a3891ddcfb16677b044
###< lexik/jwt-authentication-bundle ###
