<?php //%255BApp%255CDomain%255CTest%255CTest%2524bars%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinTable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinTable')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
        clone $p['Doctrine\\ORM\\Mapping\\JoinColumn'],
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Domain\\Bar\\Bar',
            ],
            'cascade' => [
                [
                    'merge',
                ],
            ],
            'name' => [
                1 => 'test_bar',
                'test_id',
                'bar_id',
            ],
            'joinColumns' => [
                1 => [
                    $o[2],
                ],
            ],
            'inverseJoinColumns' => [
                1 => [
                    $o[3],
                ],
            ],
            'onDelete' => [
                3 => 'CASCADE',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
