<?php //%255BApp%255CDomain%255CTest%255CTest%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Domain\\Test\\Test',
            ],
            'namespace' => [
                'App\\Domain\\Test',
            ],
            'rootEntityName' => [
                'App\\Domain\\Test\\Test',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'uuid',
                        'scale' => 0,
                        'length' => null,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'foo' => [
                        'fieldName' => 'foo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'foo',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'foo' => 'foo',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'foo' => 'foo',
                ],
            ],
            'table' => [
                [
                    'name' => 'test',
                ],
            ],
            'associationMappings' => [
                [
                    'bars' => [
                        'fieldName' => 'bars',
                        'joinTable' => [
                            'name' => 'test_bar',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'test_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'bar_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Domain\\Bar\\Bar',
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [
                            'merge',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Domain\\Test\\Test',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'test_id',
                            'bar_id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'test_id' => 'id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToTargetKeyColumns' => [
                            'bar_id' => 'id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
